# WebClientPrint5-Sample

./: README.md
WCPAspNetCoreMvcCS/: Program.cs  Startup.cs  WCPAspNetCoreMvcCS.csproj
WCPAspNetCoreMvcCS/Controllers/: DemoPrintCommandsController.cs  DemoPrintFileController.cs  DemoPrintFileDOCController.cs  DemoPrintFilePDFController.cs  DemoPrintFileWithEncryptionController.cs  DemoPrintFileWithPwdProtectionController.cs  DemoPrintFileXLSController.cs  HomeController.cs  WebClientPrintAPIController.cs
WCPAspNetCoreMvcCS/Models/: ErrorViewModel.cs
WCPAspNetCoreMvcCS/Properties/: launchSettings.json
WCPAspNetCoreMvcCS/Properties/PublishProfiles/: webclienttools - FTP.pubxml  webclienttools - Web Deploy.pubxml
WCPAspNetCoreMvcCS/Views/: _ViewImports.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintCommands/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFile/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFileDOC/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFilePDF/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFileWithEncryption/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFileWithPwdProtection/: Index.cshtml
WCPAspNetCoreMvcCS/Views/DemoPrintFileXLS/: Index.cshtml
WCPAspNetCoreMvcCS/Views/Home/: Index.cshtml  PrintersInfo.cshtml  Samples.cshtml
WCPAspNetCoreMvcCS/Views/Shared/: _Layout.cshtml
WCPMVCCS/: Global.asax  Global.asax.cs  WCPMVCCS.csproj  Web.config  packages.config
WCPMVCVB/: Global.asax  Global.asax.vb  WCPMVCVB.vbproj  packages.config
WCPWebFormsCS/: DemoPrintCommands.aspx  DemoPrintCommandsHandler.ashx  DemoPrintFile.aspx  DemoPrintFileDOC.aspx  DemoPrintFileDOCHandler.ashx  DemoPrintFileHandler.ashx  DemoPrintFilePDF.aspx  DemoPrintFilePDFHandler.ashx  DemoPrintFileWithEncryption.aspx  DemoPrintFileWithEncryptionHandler.ashx  DemoPrintFileWithPwdProtection.aspx  DemoPrintFileWithPwdProtectionHandler.ashx  DemoPrintFileXLS.aspx  DemoPrintFileXLSHandler.ashx  Index.aspx  MasterPage.master  PrintersInfo.aspx  Samples.aspx  WCPWebFormsCS.csproj  Web.config  WebClientPrintAPI.ashx  packages.config
WCPWebFormsVB/: DemoPrintCommands.aspx  DemoPrintCommandsHandler.ashx  DemoPrintFile.aspx  DemoPrintFileDOC.aspx  DemoPrintFileDOCHandler.ashx  DemoPrintFileHandler.ashx  DemoPrintFilePDF.aspx  DemoPrintFilePDFHandler.ashx  (+14 more)
(+56 files in other folders)
